## [136. 只出现一次的数字](https://leetcode-cn.com/problems/single-number/)

给定一个**非空**整数数组，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。

**说明：**

你的算法应该具有线性时间复杂度。 你可以不使用额外空间来实现吗？

**示例 1:**

```
输入: [2,2,1]
输出: 1
```

**示例 2:**

```
输入: [4,1,2,1,2]
输出: 4
```

这一题我上来就用是set来解，和官方的第三种解法不谋而合，具体没啥好讲的大概原理就是

- 使用集合存储数组中出现的所有数字，并计算数组中的元素之和。由于集合保证元素无重复，因此计算集合中的所有元素之和的两倍，即为每个元素出现两次的情况下的元素之和。由于数组中只有一个元素出现一次，其余元素都出现两次，因此用集合中的元素之和的两倍减去数组中的元素之和，剩下的数就是数组中只出现一次的数字。

### 垃圾佬就直接上代码啦

```java
public int singleNumber(int[] nums) {
        int sum = 0, sum1 = 0;
        Set<Integer> vctor = new HashSet<Integer>();
        for (int i = 0; i < nums.length; i++) {
            sum = sum + nums[i];
        }
        for (int i = 0; i < nums.length; i++) {
            vctor.add(nums[i]);
        }
        for (int c : vctor) {
            sum1 = sum1 + c;
        }
        return  sum1*2 -sum;


    }
```

### 常规的解法大概有那么三种

- 使用集合存储数字。遍历数组中的每个数字，如果集合中没有该数字，则将该数字加入集合，如果集合中已经有该数字，则将该数字从集合中删除，最后剩下的数字就是只出现一次的数字。

- 使用哈希表存储每个数字和该数字出现的次数。遍历数组即可得到每个数字出现的次数，并更新哈希表，最后遍历哈希表，得到只出现一次的数字。

- 使用集合存储数组中出现的所有数字，并计算数组中的元素之和。由于集合保证元素无重复，因此计算集合中的所有元素之和的两倍，即为每个元素出现两次的情况下的元素之和。由于数组中只有一个元素出现一次，其余元素都出现两次，因此用集合中的元素之和的两倍减去数组中的元素之和，剩下的数就是数组中只出现一次的数字。

#### 不过

上述三种解法都需要额外使用 O(n)O(n) 的空间，其中 nn 是数组长度。如果要求使用线性时间复杂度和常数空间复杂度，上述三种解法显然都不满足要求。那么，如何才能做到线性时间复杂度和常数空间复杂度呢？

## 答案是

位运算！！！！！！！！！！！！这道题可以用异或，异或有一下性质

- 何数和 0 做异或运算，结果仍然是原来的数，即 a ⊕ 0=a
- 任何数和其自身做异或运算，结果是 0，即a ⊕ a =0
- 或运算满足交换律和结合律.a ⊕ b ⊕ a=(a ⊕ a) ⊕ b=0 ⊕ b =b

不难看出以上全部成双的数字进行结合，最后的结果为0 ⊕ 0 ⊕ 0 ⊕ 0 ⊕ 0..... ⊕ 0 ⊕ b = b

```java
class Solution {
    public int singleNumber(int[] nums) {
        int single = 0;
        for (int num : nums) {
            single ^= num;
        }
        return single;
    }
}
```

